{
  "name": "mock-test-system",
  "version": "1.0.0",
  "description": "Offline Mock Test System - Desktop Application",
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "test:step": "node test-step-by-step.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "mammoth": "^1.12.0",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1",
    "next": "^16.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.yourcompany.mocktest",
    "productName": "Mock Test System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "backend/**/*",
      ".next/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/favicon.ico",
      "signAndEditExecutable": false
    },
    "forceCodeSigning": false
  }
}
